[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=appendices.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=540

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=BibTeXView
Document=mybib.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=diploma.tex

[Frame3_View0,0]
TopLine=191
Cursor=7076

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter1.tex

[Frame4_View0,0]
TopLine=269
Cursor=17190

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter2.tex

[Frame5_View0,0]
TopLine=107
Cursor=9197

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter3.tex

[Frame6_View0,0]
TopLine=213
Cursor=17303

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter4.tex

[Frame7_View0,0]
TopLine=144
Cursor=10796

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter5.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=432
Class=LaTeXView
Document=chapter6.tex

[Frame9_View0,0]
TopLine=50
Cursor=4048

[SessionInfo]
FrameCount=10
ActiveFrame=3

