[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=BibTeXView
Document=mybib.bib

[Frame0_View0,0]
TopLine=0
Cursor=181

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=diploma.tex

[Frame1_View0,0]
TopLine=43
Cursor=2308

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter1.tex

[Frame2_View0,0]
TopLine=82
Cursor=10498

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter2.tex

[Frame3_View0,0]
TopLine=127
Cursor=9107

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter3.tex

[Frame4_View0,0]
TopLine=98
Cursor=6007

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter4.tex

[Frame5_View0,0]
TopLine=10
Cursor=2202

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter5.tex

[Frame6_View0,0]
TopLine=4
Cursor=1133

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=493
Class=LaTeXView
Document=chapter6.tex

[Frame7_View0,0]
TopLine=0
Cursor=362

[SessionInfo]
FrameCount=8
ActiveFrame=1

