[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=diploma.tex

[Frame0_View0,0]
TopLine=0
Cursor=5807

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=titlepage.tex

[Frame1_View0,0]
TopLine=0
Cursor=778

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=79

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter1.tex

[Frame3_View0,0]
TopLine=91
Cursor=6740

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter2.tex

[Frame4_View0,0]
TopLine=43
Cursor=2851

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter3.tex

[Frame5_View0,0]
TopLine=124
Cursor=7897

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter4.tex

[Frame6_View0,0]
TopLine=17
Cursor=2202

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter5.tex

[Frame7_View0,0]
TopLine=11
Cursor=1083

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=483
Class=LaTeXView
Document=chapter6.tex

[Frame8_View0,0]
TopLine=0
Cursor=362

[SessionInfo]
FrameCount=9
ActiveFrame=3

